trigger:
  branches:
    include:
    - main

pool:
  vmImage: 'ubuntu-latest'

jobs:
  - job: webhook
    displayName: "Azure Webhook"
    steps:
      - script: curl -dH --fail -X POST "$WEBHOOK"
        env:
          WEBHOOK: $(AZURE_WEBHOOK)
        displayName: "Call Web App Webhook"